management.endpoints.web.exposure.include: env,health,info

spring.jmx.enabled=true

spring.config.import=optional:configserver:

spring.cloud.discovery.enabled=false

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://ckbMyKeyVaultGlblUnique.vault.azure.net

# az ad sp create-for-rbac
## appid value 
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=
## password value
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=
## tenant value
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=