management.endpoints.web.exposure.include: env,health,info

spring.jmx.enabled=true

spring.config.import=optional:configserver:

spring.cloud.discovery.enabled=false

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://ckbMyKeyVaultGlblUnique.vault.azure.net

#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=