management.endpoints.web.exposure.include: env,health,info

 spring.jmx.enabled=true

#spring.config.import=optional:configserver:

cloud.discovery.enabled=true

azure.keyvault.enabled=true
azure.keyvault.enabled.uri=https://ckbMyKeyVaultGlblUnique.vault.azure.net/